{
  "name": "WorkfyStation",
  "short_name": "WorkfyStation",
  "description": "La tua suite di produttività completa — Note, Foglio, Disegno, Slide, Calcolatrice e molto altro.",
  "start_url": "/WorkfyStation/",
  "scope": "/WorkfyStation/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b9d",
  "icons": [
    {
      "src": "WorkfyLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "WorkfyLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "it"
}